section {
  padding: 3em 2em;
}

table {
  padding: 2em 0;
  width: 100%;
  border-collapse: collapse;
}

thead,
tr,
th,
tbody {
  padding: 1em;
}

td,
th {
  border-bottom: 1px solid black;
}

.row {
  gap: 0.6em;
  padding: 1em 0;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

td img {
  width: 210px;
  object-fit: cover;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
}

form div{
  margin: 0 0.5em;
  width: 50%;
}

form .btn-dark {
  width: 100%;
  height: 50px;
}

select{
  padding: 1em;
  width: 100%;
  height: 50px;
  background-color: white;
  border-radius: 0.8em;
  border: 2px solid #EFEFEF;
}

.footer-cart,
.footer-cart-col {
  padding: 1em 0;
  display: flex;
  justify-content: end;
  justify-self: center;
  width: 100%;
}

.footer-cart-col {
  flex-direction: column;
  align-items: end;
}

.footer-cart p {
  font-weight: bolder;
}

.footer-cart a.btn-dark {
  width: 20%;
  text-align: center;
  padding: 1em;
  margin-top: 1em;
  height: 50px;
}


@media screen and (max-width: 820px) {
  .footer-cart{
    flex-direction : column;
    align-items: center;
    width: 100%;
  }

  .footer-cart a.btn-dark {
    width: 50%;
  }

  .success-block, .danger-block{
    flex-direction: column;

    .col{
      width: 100%;
      height: 100%;
    }
  }
}

.success-block, .danger-block{
  width: 80%;
  height: 80vh;
  padding: 1em;
  background-color: #0ae17c;
  display: flex;
  align-items:center;
  justify-content:center;
  border-radius:0.8em;

  .col{
    width: 50%;
    height: 100%;
    display:inherit;
    flex-direction:column;
    align-items:inherit;
    justify-content:inherit;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  
}

.danger-block{
  background-color: #b0413e;
}

.redirect{
  background-color:white;
  border-radius:0.8em;
  padding:1em;
}

.d{
  display: flex;
  align-items:center;
  justify-content:center;

  width: 100%;
}