section {
  height: 100vh;
  padding: 3em 2em;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.row .col {
  width: 50%;
  display: inherit;
  flex-direction: column;
  justify-content: inherit;
  text-align: start;
  gap: 1em;
}

.row > .col:nth-child(2) > div:not(.divider) {
  padding: 1em 0;
}

.card-img {
  width: 100%;
  height : 50vh;
}

img {
  max-inline-size: 70%;
  block-size: auto;
  aspect-ratio: 1/2;
  object-fit: cover;
  object-position: top center;
  border-radius: 1em;
  width: 110%;
  height: 110%;
}

img.header-img{
  aspect-ratio: 0;
}

.row a.btn-dark {
  padding: 1em;
  width: 50%;
  text-align: center;
}

.divider {
  height: 1px;
  border-radius: 1em;
  background-color: black;
}

.counter {
  background-color: #efefef;
  border-radius: 0.8em;
  padding: 1em;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
}

@media screen and (max-width: 820px) {
  section{
    height:100%;
    width:100%;
    padding : 1em;
  }

  .row{
    flex-direction: column;
  }

  .row .col, .col a.btn-dark, .counter{
    width :100%;
  }

  img {
    max-inline-size: 100%;
    width: 100%;
    height: 100%;
  }
}


