/****** BANNER ******/
.header {
  border-radius: 0.9em;
  padding: 0.9em 2em 1em;
  position: relative;
  width: 100%;
  margin: 0;
  text-align: start;
  color: white;
}

.text-header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5em 2.5em 2.5em;
  color: #EFEFEF;
}

.text-header > #p {
  width: 110%;
  font-size: 1.3em;
  line-height: 2.5em;
}

.header img {
  width: 100%;
  height: 75vh;
  border-radius: 0.9em;
  object-fit: cover;
}

/****** END BANNER ******/

/****** PRODUCTS ******/

section.header,
.row-products,
.categories {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  padding: 1.1em;
  position: relative;
}

.categories {
  gap: 2%;
}

.categories li {
  padding: 1%;
}

.section .categories li.active {
  border-bottom: 2px solid var(--primary-accent);
}

.start {
  text-align: start;
  padding: 1em 0.5em;
}

.start .categories {
  justify-content: start;
}

.categories li.label {
  font-weight: 600;
}

.row-products {
  padding: 0 1em;
  gap: 15px;
}

.row-products .card-product,
.row-products .card-product-best {
  width: 25%;
}

.row-products .card-product-best {
  box-shadow: 2px 2px 2px #efefef, -2px -2px 2px #efefef;
  border-radius: 0.9em;
}

.row-products .card-product .card-img,
.row-products .card-product-best .card-img {
  width: 100%;
  height: 40%;
  text-align: center;
}

.row-products .card-product .card-img {
  background-color: #f6f6f6;
  border-radius: 1em;
}

.row-products .card-product-best .card-img img,
.row-products .card-product .card-img img {
  border-radius: 1em;
  max-inline-size: 100%;
  block-size: auto;
  aspect-ratio: 2/1;
  object-fit: cover;
  object-position: top center;
}

/***** END PRODUCT *****/

/****** PRESENTATION ROW ******/

.row,
.row-products {
  display: flex;
  width: 100%;
  height: 100vh;
}

.row-products {
  flex-wrap: wrap;
  height: 100%;
}

.row-bg {
  background: url("../images/wes.jpg") center no-repeat;
  background-size: cover;
}

.row .col {
  padding: 1em;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  display: flex;
  text-align: start;
  color: white;
  width: 50%;
  height: 100%;
}

.row .col p {
  font-weight: 700;
  line-height: 2em;
}

.padding {
  padding: 1em 0;
}

/****** END PRESENTATION ******/

/***** BLUE BANNER *****/

.banner-blue-end {
  width: 95%;
  height: 250px;
  background-color: var(--primary-accent);
  border-radius: 1.2em;
  padding: 1em;
  margin: 5.8em 0 0 2em;
  color: var(--black-accent);
  text-align: start;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}

.banner-blue-end div:nth-child(1) {
  padding-left: 4em;
}

.banner-blue-end img {
  width: 30%;
  top: -40%;
  right: 5%;
  position: absolute;
}

.banner-blue-end img.left {
  width: 30%;
  top: -65%;
  left: 1%;
  position: absolute;
}

.banner-blue-end h2 {
  line-height: 1.8em;
}

.end {
  width: 42%;
}

/************  ************/
#account {
  width: 100%;
  padding: 0;
  display: flex;
  flex-wrap: wrap; gap:1em;
  align-items: center;
  justify-content: center;
}

.row-link {
  width: 45%;
  height: 80vh;
  border-radius: 0.8em;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row-link > img {
  position: absolute;
  border-radius: 0.8em;
  z-index: 1;
}

.row-link a,
.row-link p {
  background-color: white;
  padding: 1em;
  border-radius: 0.8em;
  font-weight: bolder;
  font-size: 18px;
  z-index: 2;
}

.row-link p,
.row-link:hover a {
  display: block;
}

.row-link:hover p,
.row-link a {
  display: none;
}

/************  ************/

@media screen and (max-width: 820px) {
  section.header {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .text-header{
    padding: 3em 2.5em 2.5em;
    color:#CACACA;
  }

  #account{
    flex-direction: column;
  }

  .row-link {
    width: 100%;
    height: 40vh;
  }

  .row-link > img {
    width : 95%;
  }

  div.header {
    padding: 0 0.5em;
  }

  div.header > img {
    margin: 0;
    width: 100%;
  }

  .text-header > #p {
    width: 100%;
    font-size:1.2em;
  }

  .row-products .card-product {
    width: 100%;
  }

  .row .col,
  .row .col > * {
    width: 100%;
  }

  .banner-blue-end {
    margin: 2em 0 0 0.5em;
    height: 120%;
    padding: 0;
    gap: 2px;
    justify-content: start;
    align-items: center;
    text-align: center;
  }

  .banner-blue-end div:nth-child(1) > button {
    width: 90%;
  }

  .banner-blue-end div:nth-child(1) {
    padding: 1em 0.5em;
    width: 300px;
    height: 300px;
  }

  .banner-blue-end img {
    position: relative;
    width: 100%;
  }

  .banner-blue-end img.left {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 130%;
    margin: 0 1em 0;
  }

  .banner-blue-end .end {
    text-align: center;
    width: 100%;
    padding: 2em;
  }
}
